<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid and HTML</title>
</head>

<body style="
  height: 1600px;
  padding: 60px 100px 10px 65px;
">
  <div style="
    display: grid;
    grid-template-columns: 100px 100px;
    
    ">
    <div style="background-color: lightblue;">div 1</div>
    <div style="background-color: lightpink;">div 2<p>text</p>
    </div>
  </div>

  <div style="
    display: grid;
    grid-template-columns: 100px 100px 200px;
    margin-top: 20px;
    ">
    <div style="background-color: lightblue;">100px</div>
    <div style="background-color: lightpink;">100px<p>text</p>
    </div>
    <div style="background-color: lightblue;">200px</div>
    <div style="background-color: lightpink;">100px</div>
  </div>

  <div style="
  margin-top: 20px;
    display: grid;
    grid-template-columns: 100px 1fr;
    ">
    <div style="background-color: lightblue;">100px</div>
    <div style="background-color: lightpink;">1fr</div>
  </div>

  <div style="
  margin-top: 20px;
    display: grid;
    grid-template-columns: 100px 1fr 2fr;
    ">
    <div style="background-color: lightblue;">100px</div>
    <div style="background-color: lightpink;">1fr</div>
    <div style="background-color: lightblue;">2fr</div>
  </div>

  <div style="
  margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    ">
    <div style="background-color: lightblue; height: 200px;">1fr</div>
    <div style="background-color: lightpink; height: 200px;">1fr</div>
    <div style="background-color: lightblue; height: 200px">1fr</div>

    <div style="background-color: lightpink; height: 200px;">1fr</div>
    <div style="background-color: lightblue; height: 200px;">1fr</div>
    <div style="background-color: lightpink; height: 200px;">1fr</div>
  </div>

  <!-- Flexbox -->

  <div style="
    margin-top: 40px;
    display: flex;">
    <div style="background-color: lightblue;">div 1 text here</div>
    <div style="background-color: lightpink;">div 2 <p>paragraph here</p>
    </div>
  </div>

  <div style="
    margin: 40px 0 40px 0;
    display: flex;
    border: 1px solid black;
    height: 60px;
    justify-content: space-between;
    ">
    <div style="background-color: lightblue; width: 100px;">100px</div>
    <div style="background-color: lightpink; width: 100px;">100px</div>
    <div style="background-color: lightblue; width: 100px;">100px</div>
  </div>

  <!-- Positions -->
  <div style="
  color: white;
  background-color: black;
  position: fixed;
  height: 60px;
  top: 0;
  left: 0; 
  right: 0;
  z-index: 100;
">Header</div>

  <div style="
  background-color: green;
  color: white;

  position: fixed;
  left: 0;
  bottom: 0;
  width: 60px;
  /* height: 530px; */
  top: 61px;
">Left-Side-bar
    <div style="
  background-color: red;
  color: white;
  position: absolute;
  top: 0;
  right: 0;
">
      X
    </div>
  </div>

  <div style="
  color: white;
  background-color: blue;

  position: fixed;
  right: 0;
  bottom: 0;
  width: 100px;
  top: 60px;
">
    Right-side-bar
  </div>


  <div style="
height: 200px;
width: 200px;
background-color: lightblue;
position: static;
">div 1</div>

  <div style="
height: 200px;
width: 200px;
background-color: lightpink;
position: relative;
">
    div 2
    <div style="
    background-color: red;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 10px;
  ">
      Absolute
    </div>
  </div>

</body>

</html>